# TimeMaster

./: TimeMaster.sln
TimeMaster/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TimeMaster.csproj  _Imports.razor
TimeMaster/Data/: WeatherForecast.cs  WeatherForecastService.cs
TimeMaster/Pages/: Index.razor
TimeMaster/Program/: Firewall.cs  KeyboardHook.cs  SwitchParametrs.cs
TimeMaster/wwwroot/: index.html
TimeMaster/wwwroot/css/: app.css
